{
  "type": "module",
  "name": "bitbank",
  "version": "1.0.0",
  "description": "treino",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "treino"
  ],
  "author": "Felipe",
  "license": "ISC"
}
